Chapter 2:
    The wither chapter

Wither Armor
Wither Weapon
NPCs
    Lore
Reforging
    Metallic Stone (Done)
        +2 Armor
    Shulker Scales (Done)
        +1 Attack Damage
    Warted Wither (Done)
        +3 Attack Damage
Starter book

------------------------

Chapter 3:
    The magical chapter

Items:
    Wands:
        Do Special Abilities
    Cloaks:
        Mana stat boosts

    Glowstone Armor:
        Iron Armor Level
        Makes piglins non-aggressive
    *****Stat Armor:
        Sacrifices one stat for another
            Ex: -5 attack damage +5 health
    
-----------------------

Chapter 4:
    Consider trying a pets system
    Revise beams to stop at walls
        execute unless block at ~ ~ ~

-----------------------

Story:
    All bosses are servants under one big boss
        Nature themed boss?
        Dragon egg contains final boss' offspring
            Miniboss
    4 old dieties
        Gregoron
            Strength
        Pesceban
            Health
        Threncho
            Defense
        Edobau
            Magic