/give @p player_head{AttributeModifiers:[{Amount:3,AttributeName:"generic.armor",Name:"generic.armor",Slot:"head",UUID:[I;-12173,73966,124022,-147932]},{Amount:3,AttributeName:"generic.armor_toughness",Name:"generic.armor_toughness",Slot:"head",UUID:[I;-12173,74066,124022,-148132]},{Amount:0.1d,AttributeName:"generic.knockback_resistance",Name:"generic.knockback_resistance",Slot:"head",UUID:[I;-12173,74166,124022,-148332]}],SkullOwner:{Id:[I;-2145630844,-1553117523,-1328048230,710436568],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTk2YmJhZGIxM2ZlYmRlZTE1NjYwNGIzZjliY2VjODhlMjVmNjNkNGQwOGY4MzQxNGJhNTFlNDBkNmI4ZTE5OSJ9fX0="}]}},display:{Lore:['[{"text":"","italic":false}]','[{"text":"Taken from the head of the beast.","italic":false,"color":"light_purple"},{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Full Set Bonus:","italic":false,"color":"aqua"},{"text":" ","color":"light_purple"},{"text":"One With The End","color":"gold"},{"text":"","color":"dark_purple"}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Cut out the middleman and crouch","italic":false,"color":"gold"}]','[{"text":"to teleport 8 blocks forward","italic":false,"color":"gold"}]','[{"text":"without a telebeam.","italic":false,"color":"gold"}]','[{"text":"","italic":false}]','[{"text":"Mana Cost: 10","italic":false,"color":"light_purple"}]'],Name:'[{"text":"Dragon Helmet","italic":false,"bold":true,"color":"dark_purple"}]'},dragonSet:1b, dragonHelm:1b}


/give @p leather_chestplate{AttributeModifiers:[{Amount:8,AttributeName:"generic.armor",Name:"generic.armor",Slot:"chest",UUID:[I;-12173,85066,124022,-170132]},{Amount:3,AttributeName:"generic.armor_toughness",Name:"generic.armor_toughness",Slot:"chest",UUID:[I;-12173,85166,124022,-170332]},{Amount:0.1d,AttributeName:"generic.knockback_resistance",Name:"generic.knockback_resistance",Slot:"chest",UUID:[I;-12173,85266,124022,-170532]}],Damage:0,HideFlags:64,Unbreakable:1,display:{Lore:['[{"text":"","italic":false}]','[{"text":"Taken from the belly of the beast.","italic":false,"color":"light_purple"},{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Full Set Bonus:","italic":false,"color":"aqua"},{"text":" ","color":"light_purple"},{"text":"One With The End","color":"gold"},{"text":"","color":"dark_purple"}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Cut out the middleman and crouch","italic":false,"color":"gold"}]','[{"text":"to teleport 8 blocks forward","italic":false,"color":"gold"}]','[{"text":"without a telebeam.","italic":false,"color":"gold"}]','[{"text":"","italic":false}]','[{"text":"Mana Cost: 10","italic":false,"color":"light_purple"}]'],Name:'[{"text":"Dragon Chestplate","italic":false,"bold":true,"color":"dark_purple"}]',color:1908001},dragonSet:1b, dragonChest:1b}

/give @p leather_leggings{AttributeModifiers:[{Amount:6,AttributeName:"generic.armor",Name:"generic.armor",Slot:"legs",UUID:[I;-12173,91966,124022,-183932]},{Amount:3,AttributeName:"generic.armor_toughness",Name:"generic.armor_toughness",Slot:"legs",UUID:[I;-12173,92066,124022,-184132]},{Amount:0.1d,AttributeName:"generic.knockback_resistance",Name:"generic.knockback_resistance",Slot:"legs",UUID:[I;-12173,92166,124022,-184332]}],Damage:0,HideFlags:64,Unbreakable:1,display:{Lore:['[{"text":"","italic":false}]','[{"text":"Taken from the legs of the beast.","italic":false,"color":"light_purple"},{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Full Set Bonus:","italic":false,"color":"aqua"},{"text":" ","color":"light_purple"},{"text":"One With The End","color":"gold"},{"text":"","color":"dark_purple"}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Cut out the middleman and crouch","italic":false,"color":"gold"}]','[{"text":"to teleport 8 blocks forward","italic":false,"color":"gold"}]','[{"text":"without a telebeam.","italic":false,"color":"gold"}]','[{"text":"","italic":false}]','[{"text":"Mana Cost: 10","italic":false,"color":"light_purple"}]'],Name:'[{"text":"Dragon Leggings","italic":false,"bold":true,"color":"dark_purple"}]',color:1908001},dragonSet:1b, dragonLegs:1b}

/give @p leather_boots{AttributeModifiers:[{Amount:3,AttributeName:"generic.armor",Name:"generic.armor",Slot:"feet",UUID:[I;-12173,98866,124022,-197732]},{Amount:3,AttributeName:"generic.armor_toughness",Name:"generic.armor_toughness",Slot:"feet",UUID:[I;-12173,98966,124022,-197932]},{Amount:0.1d,AttributeName:"generic.knockback_resistance",Name:"generic.knockback_resistance",Slot:"feet",UUID:[I;-12173,99066,124022,-198132]}],Damage:0,HideFlags:64,Unbreakable:1,display:{Lore:['[{"text":"","italic":false}]','[{"text":"Taken from the feet of the beast.","italic":false,"color":"light_purple"},{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Full Set Bonus:","italic":false,"color":"aqua"},{"text":" ","color":"light_purple"},{"text":"One With The End","color":"gold"},{"text":"","color":"dark_purple"}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Cut out the middleman and crouch","italic":false,"color":"gold"}]','[{"text":"to teleport 8 blocks forward","italic":false,"color":"gold"}]','[{"text":"without a telebeam.","italic":false,"color":"gold"}]','[{"text":"","italic":false}]','[{"text":"Mana Cost: 10","italic":false,"color":"light_purple"}]'],Name:'[{"text":"Dragon Boots","italic":false,"bold":true,"color":"dark_purple"}]',color:1908001},dragonSet:1b, dragonBoots:1b}

#Celeste Rod
/give @p end_rod{AttributeModifiers:[{AttributeName:"generic.movement_speed",Amount:-1,Slot:mainhand,Name:"generic.movement_speed",UUID:[I;-12226,13689,103359,-27378]}],display:{Name:'[{"text":"Celeste Rod","italic":false,"color":"light_purple"}]',Lore:['[{"text":"","italic":false}]','[{"text":"The strength of a star","italic":false,"color":"yellow"}]','[{"text":"condensed into a stick.","italic":false,"color":"yellow"},{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Be careful not to place this!","italic":false,"color":"red","bold":true}]']},Enchantments:[{}],HideFlags:2} 1

#Ender Cutlass
/give @p diamond_sword{Unbreakable:1,AttributeModifiers:[{AttributeName:"generic.attack_damage",Amount:12,Slot:mainhand,Name:"generic.attack_damage",UUID:[I;-12226,6975,11154,-13950]}],display:{Name:'[{"text":"Ender Cutlass","italic":false,"color":"light_purple"}]',Lore:['[{"text":"","italic":false}]','[{"text":"The power of the","italic":false,"color":"dark_purple","bold":true}]','[{"text":"sun, in the palm","italic":false,"color":"dark_purple","bold":true}]','[{"text":"of your hand.","italic":false,"color":"dark_purple","bold":true},{"text":"","italic":false,"color":"dark_purple","bold":false}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Ability: ","italic":false,"color":"red","bold":true},{"text":"Aversion","color":"yellow"},{"text":"","color":"dark_purple","bold":false}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"When attacking an","italic":false,"color":"yellow"}]','[{"text":"enemy, launch it high","italic":false,"color":"yellow"}]','[{"text":"into the air.","italic":false,"color":"yellow"},{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Mana Cost: 50","italic":false,"color":"light_purple"}]']},Enchantments:[{}],endCutlass:1b} 1

#Ender Merchant Pad
/give @p bat_spawn_egg{display:{Name:'{"text":"Ender Merchant Pad","color":"#4C40FF","italic":false}',Lore:['{"text":"Place this to make a spot for an Ender Merchant","italic":false}']},EntityTag:{Silent:1b,Tags:["enderMerchantPlateSpawner"]}} 1

#Featherweight Talisman
/give @p minecraft:player_head{display:{Name:"{\"text\":\"Clouds\"}"},SkullOwner:{Id:[I;-851167832,1492339616,-1823205792,834314191],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjEyNzE0ZDliYzg2NWMyNGU3MWFmMjA0ZDA1ZTI1Njc5MDIwNzVhZmU2ZGI5ZmZiZDkzMmYyODc2NmQ1ZGUifX19"}]}}} 1

#Wither Set
/give @p wither_skeleton_skull{AttributeModifiers:[{AttributeName:"generic.armor",Amount:4,Slot:head,Name:"generic.armor",UUID:[I;-122210,29814,152040,-59628]},{AttributeName:"generic.armor_toughness",Amount:4,Slot:head,Name:"generic.armor_toughness",UUID:[I;-122210,29914,152040,-59828]}],display:{Name:'[{"text":"Wither Helmet","italic":false,"color":"gray"}]',Lore:['[{"text":"","italic":false}]','[{"text":"Forged from rotted","italic":false,"color":"dark_gray"}]','[{"text":"and withered bones.","italic":false,"color":"dark_gray"},{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Full Set Bonus: ","italic":false,"color":"aqua"},{"text":"Withering Heights","italic":false,"color":"gray"}]','[{"text":"","italic":false,"color":"gray"}]','[{"text":"Never experience the wither","italic":false,"color":"gray"}]','[{"text":"debuff again with this set on!","italic":false,"color":"gray"}]']}, witherHelm:1b, witherSet:1b, Unbreakable:1b} 1

/give @p leather_chestplate{Unbreakable:1,display:{color:1908001,Name:'[{"text":"Wither Chestplate","italic":false,"color":"gray"}]',Lore:['[{"text":"","italic":false}]','[{"text":"Forged from rotted","italic":false,"color":"dark_gray"}]','[{"text":"and withered bones.","italic":false,"color":"dark_gray"},{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Full Set Bonus: ","italic":false,"color":"aqua"},{"text":"Withering Heights","italic":false,"color":"gray"}]','[{"text":"","italic":false,"color":"gray"}]','[{"text":"Never experience the wither","italic":false,"color":"gray"}]','[{"text":"debuff again with this set on!","italic":false,"color":"gray"}]']},AttributeModifiers:[{AttributeName:"generic.armor",Amount:9,Slot:head,Name:"generic.armor",UUID:[I;-122210,34414,152040,-68828]},{AttributeName:"generic.armor_toughness",Amount:4,Slot:head,Name:"generic.armor_toughness",UUID:[I;-122210,34514,152040,-69028]}],HideFlags:64, witherChest:1b, witherSet:1b} 1

/give @p leather_leggings{Unbreakable:1,display:{color:1908001,Name:'[{"text":"Wither Leggings","italic":false,"color":"gray"}]',Lore:['[{"text":"","italic":false}]','[{"text":"Forged from rotted","italic":false,"color":"dark_gray"}]','[{"text":"and withered bones.","italic":false,"color":"dark_gray"},{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Full Set Bonus: ","italic":false,"color":"aqua"},{"text":"Withering Heights","italic":false,"color":"gray"}]','[{"text":"","italic":false,"color":"gray"}]','[{"text":"Never experience the wither","italic":false,"color":"gray"}]','[{"text":"debuff again with this set on!","italic":false,"color":"gray"}]']},AttributeModifiers:[{AttributeName:"generic.armor",Amount:7,Slot:head,Name:"generic.armor",UUID:[I;-122210,35814,152040,-71628]},{AttributeName:"generic.armor_toughness",Amount:4,Slot:head,Name:"generic.armor_toughness",UUID:[I;-122210,35914,152040,-71828]}],HideFlags:64, witherLegs:1b, witherSet:1b} 1

/give @p leather_boots{Unbreakable:1,display:{color:1908001,Name:'[{"text":"Wither Boots","italic":false,"color":"gray"}]',Lore:['[{"text":"","italic":false}]','[{"text":"Forged from rotted","italic":false,"color":"dark_gray"}]','[{"text":"and withered bones.","italic":false,"color":"dark_gray"},{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Full Set Bonus: ","italic":false,"color":"aqua"},{"text":"Withering Heights","italic":false,"color":"gray"}]','[{"text":"","italic":false,"color":"gray"}]','[{"text":"Never experience the wither","italic":false,"color":"gray"}]','[{"text":"debuff again with this set on!","italic":false,"color":"gray"}]']},AttributeModifiers:[{AttributeName:"generic.armor",Amount:4,Slot:head,Name:"generic.armor",UUID:[I;-122210,37614,152040,-75228]},{AttributeName:"generic.armor_toughness",Amount:4,Slot:head,Name:"generic.armor_toughness",UUID:[I;-122210,37714,152040,-75428]}],HideFlags:64, witherBoots:1b, witherSet:1b} 1

#Metallic Stone
/give @p player_head{display:{Name:'[{"text":"Metallic Stone","italic":false}]',Lore:['[{"text":"Reforge Stone","italic":false,"color":"aqua","bold":true},{"text":"","italic":false,"color":"dark_purple","bold":false}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"There seem to be pieces of","italic":false,"color":"gray"},{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"an ancient metal in it.","italic":false,"color":"gray"},{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Maybe it can be used for","italic":false,"color":"gray"},{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"something...","italic":false,"color":"gray"},{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Metal-Coated","italic":false,"color":"white"},{"text":":","color":"gray"},{"text":"","color":"dark_purple"}]','[{"text":"Adds ","italic":false,"color":"aqua"},{"text":"+2 armor","color":"red"},{"text":" to armor pieces"}]']},Enchantments:[{}],SkullOwner:{Id:[I;158848179,-734968222,-1119424148,-1111961229],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODI5ZTkzMmYxMmJhYmRkMmZlMGUzNTUzZGNmYWM0MTJiYTdmNDI0MmU4ZDBlMmY3MTk1ZGQ5NDVlNTExZGZjYSJ9fX0="}]}},metalStone:1b} 1

#Cavern Merchant Pad
/give @p squid_spawn_egg{display:{Name:'{"text":"Cavern Merchant Pad","color":"gray","italic":false}',Lore:['{"text":"Place this to make a spot for the Cavern Merchant","color":"gold","italic":false}']},EntityTag:{Silent:1b,DeathLootTable:"minecraft:empty",NoAI:1b,Tags:["cavernMerchantPlateSpawner"]}}

#Wither Catalyst
/give @p minecraft:player_head{display:{Name:"{\"text\":\"Spawn Egg (Wither Skeleton)\"}"},SkullOwner:{Id:[I;-1656182969,70403704,-1502666705,504800927],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzM3MjIzZDAxOTA2YWI2M2FmMWExNTk4ODM0M2I4NjM3ZTg1OTMwYjkwNWMzNTEyNWI1NDViMzk4YzU5ZTFjNSJ9fX0="}]}}} 1

/give @p player_head{display:{Name:'[{"text":"Wither Catalyst","italic":false,"color":"dark_gray"}]',Lore:['[{"text":"","italic":false}]','[{"text":"You defy death just","italic":false,"color":"gray"}]','[{"text":"by looking at it. Don\'t","italic":false,"color":"gray"}]','[{"text":"lose your head.","italic":false,"color":"gray"},{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"","italic":false,"color":"dark_purple"}]']},witherCatalyst:1b,SkullOwner:{Id:[I;-1656182969,70403704,-1502666705,504800927],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzM3MjIzZDAxOTA2YWI2M2FmMWExNTk4ODM0M2I4NjM3ZTg1OTMwYjkwNWMzNTEyNWI1NDViMzk4YzU5ZTFjNSJ9fX0="}]}}} 1

#Withered Handle
/give @p black_candle{display:{Name:'[{"text":"Withered Handle","italic":false,"color":"gray"}]',Lore:['[{"text":"","italic":false}]','[{"text":"Old and deformed,","italic":false,"color":"dark_gray"}]','[{"text":"who knows where it","italic":false,"color":"dark_gray"}]','[{"text":"first came from?","italic":false,"color":"dark_gray"},{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"","italic":false,"color":"dark_purple"}]']},witheredHandle:1b} 1

#Voracious Edge
/give @p stone_sword{Unbreakable:1,AttributeModifiers:[{AttributeName:"generic.attack_damage",Amount:17,Slot:mainhand,Name:"generic.attack_damage",UUID:[I;-122211,17851,13516,-35702]}],display:{Name:'[{"text":"Voracious Edge","italic":false,"color":"white"}]',Lore:['[{"text":"","italic":false}]','[{"text":"Sin-seeking and savage,","italic":false,"bold":true,"color":"dark_red"}]','[{"text":"this is not a weapon for","italic":false,"bold":true,"color":"dark_red"}]','[{"text":"the weak-minded.","italic":false,"bold":true,"color":"dark_red"},{"text":"","italic":false,"bold":true,"color":"dark_purple"}]','[{"text":"","italic":false,"bold":true,"color":"dark_purple"}]','[{"text":"Ability:","italic":false,"bold":true,"color":"red"},{"text":" ","bold":false,"color":"dark_purple"},{"text":"Seeping Life","bold":false,"color":"yellow"},{"text":"","bold":false,"color":"dark_purple"}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Every time you attack","italic":false,"color":"yellow"},{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"a mob, gain a little","italic":false,"color":"yellow"},{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"bit of health back.","italic":false,"color":"yellow"}]']},Enchantments:[{}],seepingLife:1b} 1

#Nether Merchant Pad
/give @p salmon_spawn_egg{display:{Name:'{"text":"Nether Merchant Pad","color":"red","italic":false}',Lore:['{"text":"Place this to make a spot for the Nether Merchant","color":"dark_red","italic":false}']},EntityTag:{Silent:1b,DeathLootTable:"minecraft:empty",Tags:["netherMerchantPlateSpawner"]}} 1

#Chorus Corn
/give @p popped_chorus_fruit{display:{Name:'[{"text":"Chorus Corn","italic":false,"color":"light_purple"}]',Lore:['[{"text":"","italic":false}]','[{"text":"A rare crop from the","italic":false,"color":"dark_purple"}]','[{"text":"far reaches of the","italic":false,"color":"dark_purple"}]','[{"text":"end. Not very tasty...","italic":false,"color":"dark_purple"}]']},chorusCorn:1b} 1

#Shulker Scales
/give @p minecraft:player_head{display:{Name:"{\"text\":\"Shulker box (sideways)\"}"},SkullOwner:{Id:[I;1342700938,-809286493,-1301945924,-1704834556],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzJjMmE5ZTNiOTkxNDkyYWNkNjg0ODA0ZjQ2NmJkZTY4MTNmODcyYWU5MDZkNmE2NWQ4YWQ2YTZmYjQwMDA1YyJ9fX0="}]}}} 1

/give @p player_head{display:{Name:'[{"text":"Shulker Scales","italic":false,"color":"light_purple"}]',Lore:['[{"text":"Reforge Stone","italic":false,"color":"aqua","bold":true},{"text":"","italic":false,"color":"dark_purple","bold":false}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"It\'s hard to say","italic":false,"color":"light_purple"}]','[{"text":"what the shulkers","italic":false,"color":"light_purple"}]','[{"text":"are, but they\'re","italic":false,"color":"light_purple"}]','[{"text":"shells are certainly","italic":false,"color":"light_purple"}]','[{"text":"strong!","italic":false,"color":"light_purple"}]']},SkullOwner:{Id:[I;1342700938,-809286493,-1301945924,-1704834556],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzJjMmE5ZTNiOTkxNDkyYWNkNjg0ODA0ZjQ2NmJkZTY4MTNmODcyYWU5MDZkNmE2NWQ4YWQ2YTZmYjQwMDA1YyJ9fX0="}]}},shulkerScales:1b} 1

/give @p player_head{display:{Name:'[{"text":"Shulker Scales","italic":false,"color":"light_purple"}]',Lore:['[{"text":"Reforge Stone","italic":false,"color":"aqua","bold":true},{"text":"","italic":false,"color":"dark_purple","bold":false}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"It\'s hard to say","italic":false,"color":"light_purple"}]','[{"text":"what the shulkers","italic":false,"color":"light_purple"}]','[{"text":"are, but they\'re","italic":false,"color":"light_purple"}]','[{"text":"shells are certainly","italic":false,"color":"light_purple"}]','[{"text":"strong!","italic":false,"color":"light_purple"}]','[{"text":"","italic":false,"color":"light_purple"}]','[{"text":"Scaley:","italic":false,"color":"light_purple"},{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Adds","italic":false,"color":"aqua"},{"text":" ","color":"light_purple"},{"text":"+1 attack damage","color":"red"},{"text":" to weapons"}]']},SkullOwner:{Id:[I;1342700938,-809286493,-1301945924,-1704834556],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzJjMmE5ZTNiOTkxNDkyYWNkNjg0ODA0ZjQ2NmJkZTY4MTNmODcyYWU5MDZkNmE2NWQ4YWQ2YTZmYjQwMDA1YyJ9fX0="}]}},shulkerScales:1b} 1

#Warted Wither
/give @p player_head{display:{Name:'[{"text":"Warted Wither","italic":false,"color":"dark_red"}]',Lore:['[{"text":"Reforge Stone","italic":false,"bold":true,"color":"aqua"},{"text":"","italic":false,"bold":false,"color":"dark_purple"}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Biocorruption and all. What happened to the dead?","italic":false,"color":"red"},{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Warted:","italic":false,"color":"dark_red"},{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Adds","italic":false,"color":"aqua"},{"text":" ","color":"dark_red"},{"text":"+3 attack damage","color":"red"},{"text":" ","color":"dark_red"},{"text":"to weapons"}]']},SkullOwner:{Id:[I;-1543141032,-38322032,-1839520126,-1642186262],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZGFhNGUyMjk0ZGYzNzBiOWE1MGNiOTI0Y2RkYTc4Zjc0MGIwZmJhZjVhNjg3MTA2MTc4NTA1YzgwYTc5YWRkYyJ9fX0="}]}},wartedWither:1b} 1

#Nasty Wart
/give @p nether_wart_block{display:{Name:'[{"text":"Nasty Wart","italic":false,"color":"red"}]',Lore:['[{"text":"","italic":false}]','[{"text":"...ew","italic":false,"color":"white"}]']},Enchantments:[{}],nastyWart:1b} 1

#Silver Chain
/give @p chain{display:{Name:'[{"text":"Silver Chain","italic":false,"color":"gray"}]',Lore:['[{"text":"","italic":false}]','[{"text":"A small chain that can","italic":false,"color":"white"}]','[{"text":"be used to hang a charm from.","italic":false,"color":"white"}]']},silverChain:1b} 1

/give @p amethyst_shard{display:{Name:'[{"text":"Beam Accelerator","italic":false}]',Lore:['[{"text":"Im tired rn but ill add lore later","italic":false}]']},beamAcc:1b} 1

#Telebeam
/give @p carrot_on_a_stick{Unbreakable:1,CustomModelData:1,display:{Name:'[{"text":"Telebeam","italic":false,"color":"light_purple"}]',Lore:['[{"text":"","italic":false}]','[{"text":"Right-click to teleport","italic":false,"bold":true,"color":"dark_purple"},{"text":"","italic":false,"bold":true,"color":"dark_purple"}]','[{"text":"8 blocks in the direction","italic":false,"bold":true,"color":"dark_purple"},{"text":"","italic":false,"bold":true,"color":"dark_purple"}]','[{"text":"that you are facing.","italic":false,"bold":true,"color":"dark_purple"},{"text":"","italic":false,"bold":false,"color":"dark_purple"}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"(Be careful with walls and the vertical axis.)","italic":false,"color":"red","bold":true},{"text":"","italic":false,"color":"dark_purple","bold":true}]','[{"text":"","italic":false,"color":"dark_purple","bold":true}]','[{"text":"Mana Cost: 10","italic":false,"color":"light_purple","bold":true}]']},Enchantments:[{}]} 1

#Beamed Telebeam
/give @p carrot_on_a_stick{Unbreakable:1,CustomModelData:1,display:{Name:'[{"text":"Beamed Telebeam","italic":false,"color":"light_purple"}]',Lore:['[{"text":"","italic":false}]','[{"text":"Right-click to teleport","italic":false,"bold":true,"color":"dark_purple"},{"text":"","italic":false,"bold":true,"color":"dark_purple"}]','[{"text":"8 ","italic":false,"bold":true,"color":"dark_purple"},{"text":"(+3)","color":"light_purple"},{"text":" blocks in the direction"},{"text":"","color":"dark_purple"}]','[{"text":"that you are facing.","italic":false,"bold":true,"color":"dark_purple"},{"text":"","italic":false,"bold":false,"color":"dark_purple"}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"(Be careful with walls and the vertical axis.)","italic":false,"color":"red","bold":true},{"text":"","italic":false,"color":"dark_purple","bold":true}]','[{"text":"","italic":false,"color":"dark_purple","bold":true}]','[{"text":"Mana Cost: 10","italic":false,"color":"light_purple","bold":true}]']},Enchantments:[{}]} 1



#Arcana Set
/give @p player_head{Unbreakable:1,display:{color:3148629,Name:'[{"text":"Arcana Hood","italic":false,"color":"yellow"}]',Lore:['[{"text":"Cloak","italic":false,"color":"aqua","bold":true},{"text":"","italic":false,"color":"dark_purple","bold":false}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"A weaving patterm used by old gods.","italic":false,"color":"light_purple"},{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"+20","italic":false,"color":"light_purple"},{"text":" mana","color":"aqua"},{"text":"","color":"dark_purple"}]','[{"text":"Part of the ","italic":false,"color":"dark_purple"},{"text":"Arcana","color":"yellow","bold":true},{"text":" set","bold":false}]']},AttributeModifiers:[{AttributeName:"generic.armor",Amount:6,Slot:head,Name:"generic.armor",UUID:[I;-122314,18993,212113,-37986]}],HideFlags:64,SkullOwner:{Id:[I;-1180339659,1568558558,-1186693271,-256707617],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMmMyZTZiYTA3ZWZjZjYyZmZmYmRhZTMxZjY5NTZlZWUzM2UwOWMxZjNjYmIwODhiNDE3OWIwMWQ1ZWEyZDQ4NCJ9fX0="}]}},arcanaH:1b} 1

/give @p leather_chestplate{Unbreakable:1,display:{color:3148629,Name:'[{"text":"Arcana Tunic","italic":false,"color":"yellow"}]',Lore:['[{"text":"A weaving patterm used by old gods.","italic":false,"color":"light_purple"},{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"+20","italic":false,"color":"light_purple"},{"text":" mana","color":"aqua"},{"text":"","color":"dark_purple"}]','[{"text":"Part of the ","italic":false,"color":"dark_purple"},{"text":"Arcana","color":"yellow","bold":true},{"text":" set","color":"dark_purple","bold":false}]']},AttributeModifiers:[{AttributeName:"generic.armor",Amount:6,Slot:chest,Name:"generic.armor",UUID:[I;-122312,29507,214932,-59014]}],HideFlags:64,arcanaT:1b} 1

/give @p leather_leggings{Unbreakable:1,display:{color:3148629,Name:'[{"text":"Arcana Pants","italic":false,"color":"yellow"}]',Lore:['[{"text":"A weaving patterm used by old gods.","italic":false,"color":"light_purple"},{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"+20","italic":false,"color":"light_purple"},{"text":" mana","color":"aqua"},{"text":"","color":"dark_purple"}]','[{"text":"Part of the ","italic":false,"color":"dark_purple"},{"text":"Arcana","color":"yellow","bold":true},{"text":" set","color":"dark_purple","bold":false}]']},AttributeModifiers:[{AttributeName:"generic.armor",Amount:6,Slot:legs,Name:"generic.armor",UUID:[I;-122312,30607,214932,-61214]}],HideFlags:64,arcanaL:1b} 1

/give @p leather_boots{Unbreakable:1,display:{color:3148629,Name:'[{"text":"Arcana Boots","italic":false,"color":"yellow"}]',Lore:['[{"text":"A weaving patterm used by old gods.","italic":false,"color":"light_purple"},{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"+20","italic":false,"color":"light_purple"},{"text":" mana","color":"aqua"},{"text":"","color":"dark_purple"}]','[{"text":"Part of the ","italic":false,"color":"dark_purple"},{"text":"Arcana","color":"yellow","bold":true},{"text":" set","color":"dark_purple","bold":false}]']},AttributeModifiers:[{AttributeName:"generic.armor",Amount:6,Slot:feet,Name:"generic.armor",UUID:[I;-122312,31407,214932,-62814]}],HideFlags:64,arcanaB:1b} 1

#Icicle Staff
/give @p carrot_on_a_stick{Unbreakable:1,display:{Name:'[{"text":"Icicle Staff","italic":false,"color":"aqua"}]',Lore:['[{"text":"","italic":false}]','[{"text":"It\'s old and it\'s gold... or ice.","italic":false,"color":"dark_aqua"},{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Ability:","italic":false,"color":"red","bold":true},{"text":" Ice Blast","color":"aqua"},{"text":"","color":"aqua","bold":false}]','[{"text":"","italic":false,"color":"aqua"}]','[{"text":"Right-click to freeze all mobs","italic":false,"color":"aqua"}]','[{"text":"within a 4-block radius for 4 seconds.","italic":false,"color":"aqua"},{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Mana cost: 150","italic":false,"color":"light_purple"}]']},Enchantments:[{}],HideFlags:5,icicle:1b} 1

#Pyrant Set
/give @p player_head{AttributeModifiers:[{AttributeName:"generic.armor",Amount:5,Slot:head,Name:"generic.armor",UUID:[I;-122314,26277,232319,-52554]}],display:{Name:'[{"text":"Pyrant Hood","italic":false,"color":"#cc6600"}]',Lore:['[{"text":"Cloak","italic":false,"color":"aqua","bold":true},{"text":"","italic":false,"color":"dark_purple","bold":false}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Pyrotechnics long ago donned this","italic":false,"color":"gold"}]','[{"text":"cloak to wreak havoc across the land.","italic":false,"color":"gold"},{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"+40 ","italic":false,"color":"light_purple"},{"text":"mana","color":"aqua"},{"text":"","color":"dark_purple"}]','[{"text":"Part of the","italic":false,"color":"light_purple"},{"text":" ","color":"aqua"},{"text":"Pyrant","color":"#cc6600"},{"text":" ","color":"aqua"},{"text":"set"},{"text":"","color":"dark_purple"}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Full Set Bonus: ","italic":false,"color":"aqua"},{"text":"Pyrocynical","italic":false,"color":"#cc6600"}]','[{"text":"","italic":false,"color":"#cc6600"}]','[{"text":"Adds +3 damage to the ","italic":false,"color":"#cc6600"},{"text":"Pyrant Sceptre\'s","bold":true},{"text":" ability.","bold":false}]']},SkullOwner:{Id:[I;-917761027,1924090090,-1973545898,-869788637],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDVjNGViNGQxMGQ4NzdjYmJmMjFmYTRkNjc3Mzg1YjI0ZGQ1MWQwYjgxYzEwNmJmODY3M2YxOTk5ZWE5In19fQ=="}]}},pyrantH:1b} 1

/give @p leather_chestplate{display:{color:5709827,Name:'[{"text":"Pyrant Tunic","italic":false,"color":"#cc6600"}]',Lore:['[{"text":"Cloak","italic":false,"color":"aqua","bold":true},{"text":"","italic":false,"color":"dark_purple","bold":false}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Pyrotechnics long ago donned this","italic":false,"color":"gold"}]','[{"text":"cloak to wreak havoc across the land.","italic":false,"color":"gold"},{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"+40 ","italic":false,"color":"light_purple"},{"text":"mana","color":"aqua"},{"text":"","color":"dark_purple"}]','[{"text":"Part of the","italic":false,"color":"light_purple"},{"text":" ","color":"aqua"},{"text":"Pyrant","color":"#cc6600"},{"text":" ","color":"aqua"},{"text":"set"},{"text":"","color":"dark_purple"}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Full Set Bonus: ","italic":false,"color":"aqua"},{"text":"Pyrocynical","italic":false,"color":"#cc6600"}]','[{"text":"","italic":false,"color":"#cc6600"}]','[{"text":"Adds +3 damage to the ","italic":false,"color":"#cc6600"},{"text":"Pyrant Sceptre\'s","bold":true},{"text":" ability.","bold":false}]']},AttributeModifiers:[{AttributeName:"generic.armor",Amount:5,Slot:chest,Name:"generic.armor",UUID:[I;-122314,27177,232319,-54354]}],HideFlags:64,pyrantT:1b} 1

/give @p leather_leggings{display:{color:5709827,Name:'[{"text":"Pyrant Pants","italic":false,"color":"#cc6600"}]',Lore:['[{"text":"Cloak","italic":false,"color":"aqua","bold":true},{"text":"","italic":false,"color":"dark_purple","bold":false}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Pyrotechnics long ago donned this","italic":false,"color":"gold"}]','[{"text":"cloak to wreak havoc across the land.","italic":false,"color":"gold"},{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"+40 ","italic":false,"color":"light_purple"},{"text":"mana","color":"aqua"},{"text":"","color":"dark_purple"}]','[{"text":"Part of the","italic":false,"color":"light_purple"},{"text":" ","color":"aqua"},{"text":"Pyrant","color":"#cc6600"},{"text":" ","color":"aqua"},{"text":"set"},{"text":"","color":"dark_purple"}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Full Set Bonus: ","italic":false,"color":"aqua"},{"text":"Pyrocynical","italic":false,"color":"#cc6600"}]','[{"text":"","italic":false,"color":"#cc6600"}]','[{"text":"Adds +3 damage to the ","italic":false,"color":"#cc6600"},{"text":"Pyrant Sceptre\'s","bold":true},{"text":" ability.","bold":false}]']},AttributeModifiers:[{AttributeName:"generic.armor",Amount:5,Slot:legs,Name:"generic.armor",UUID:[I;-122314,27877,232319,-55754]}],HideFlags:64,pyrantL:1b} 1

/give @p leather_boots{display:{color:5709827,Name:'[{"text":"Pyrant Boots","italic":false,"color":"#cc6600"}]',Lore:['[{"text":"Cloak","italic":false,"color":"aqua","bold":true},{"text":"","italic":false,"color":"dark_purple","bold":false}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Pyrotechnics long ago donned this","italic":false,"color":"gold"}]','[{"text":"cloak to wreak havoc across the land.","italic":false,"color":"gold"},{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"+40 ","italic":false,"color":"light_purple"},{"text":"mana","color":"aqua"},{"text":"","color":"dark_purple"}]','[{"text":"Part of the","italic":false,"color":"light_purple"},{"text":" ","color":"aqua"},{"text":"Pyrant","color":"#cc6600"},{"text":" ","color":"aqua"},{"text":"set"},{"text":"","color":"dark_purple"}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Full Set Bonus: ","italic":false,"color":"aqua"},{"text":"Pyrocynical","italic":false,"color":"#cc6600"}]','[{"text":"","italic":false,"color":"#cc6600"}]','[{"text":"Adds +3 damage to the ","italic":false,"color":"#cc6600"},{"text":"Pyrant Sceptre\'s","bold":true},{"text":" ability.","bold":false}]']},AttributeModifiers:[{AttributeName:"generic.armor",Amount:5,Slot:feet,Name:"generic.armor",UUID:[I;-122314,28777,232319,-57554]}],HideFlags:64,pyrantB:1b} 1

#Loot Bag
/give @p bundle{display:{Name:'[{"text":"Loot Bag","italic":false,"color":"yellow"}]',Lore:['[{"text":"","italic":false}]','[{"text":"Open to see what contents lay","italic":false,"color":"gold"}]','[{"text":"inside.","italic":false,"color":"gold"}]']},LootTable:{datapack:testBag}} 1

/give @p bundle{LootTable:{{"pools": [{"rolls": 1,"entries": [{"type": "item","weight": 9,"name": "minecraft:dirt","functions": ["function": "set_nbt","tag": "{display:{Name:'[{\"text\":\"Dert\",\"italic\":false,\"color\":\"#663300\"}]'}}"}]}]}}]},display:{Name:'[{"text":"Loot Bag","italic":false,"color":"yellow"}]',Lore:['[{"text":"","italic":false}]','[{"text":"Open to see what contents lay","italic":false,"color":"gold"}]','[{"text":"inside.","italic":false,"color":"gold"}]']}} 1

/setblock ~ ~1 ~ minecraft:chest{LootTable:"datapack:chests/testBox"} replace

/give @p bundle{LootTable:"datapack:lootBags/testBag",display:{Name:'[{"text":"Loot Bag","italic":false,"color":"yellow"}]',Lore:['[{"text":"","italic":false}]','[{"text":"Open to see what contents lay","italic":false,"color":"gold"}]','[{"text":"inside.","italic":false,"color":"gold"}]']}} 1

/give @p chest{LootTable:"datapack:lootBags/testBag",display:{Name:'[{"text":"Loot Bag","italic":false,"color":"yellow"}]',Lore:['[{"text":"","italic":false}]','[{"text":"Open to see what contents lay","italic":false,"color":"gold"}]','[{"text":"inside.","italic":false,"color":"gold"}]']}} 1

execute as @e[tag=testCrate] at @s run setblock ~ ~ ~ barrel{BlockEntityTag:{},LootTable:"minecraft:chests/nether_bridge",CustomName:'[{"text":"Loot Box","italic":false,"color":"yellow"}]'} replace

/give @p minecraft:player_head{display:{Name:"{\"text\":\"Man with Enderman Mask\"}"},SkullOwner:{Id:[I;-1013540624,-1338094991,-1490592431,-846839640],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDc0NmMyNmFhYzE2ZTM4ODA5ODJkMTM5OWZiNWY5Zjc5OTEzZGQ2MTZlNzE2NTRmOWJmNGQ0MWZiMzMifX19"}]}}} 1

/give @p player_head{display:{Name:'[{"text":"Enderman Mask","italic":false,"color":"dark_purple"}]',Lore:['[{"text":"","italic":false}]','[{"text":"Impersonate an enderman.","italic":false,"color":"#660099"}]']},SkullOwner:{Id:[I;-1013540624,-1338094991,-1490592431,-846839640],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDc0NmMyNmFhYzE2ZTM4ODA5ODJkMTM5OWZiNWY5Zjc5OTEzZGQ2MTZlNzE2NTRmOWJmNGQ0MWZiMzMifX19"}]}},eMask:1b} 1

#Old Gods set

#Edobau's Helmet
/give @p player_head{SkullOwner:{Id:[I;1883712418,1638943808,-1798305855,1683485891],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTZkZDc4YzM2MWU2MWM2NzdhZWU4NWY3MTEyNDdkZTVkZmU1Y2Q0YWUxMmRiNTc0MDJlM2MzZjRhODRmODM3NyJ9fX0="}]}},AttributeModifiers:[{AttributeName:"generic.max_health",Amount:-3,Slot:head,Name:"generic.max_health",UUID:[I;-12252,2671,202118,-5342]}],display:{Name:'[{"text":"Edobau\'s Helmet","italic":false,"color":"aqua"}]',Lore:['[{"text":"","italic":false}]','[{"text":"The casual helmet of","italic":false,"color":"dark_aqua"}]','[{"text":"the legendary Edobau.","italic":false,"color":"dark_aqua"},{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"When on Head:","italic":false,"color":"gray"},{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"+90 Max Mana","italic":false,"color":"blue"},{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"-3 Max Health","italic":false,"color":"red"}]']},HideFlags:2,edoHelm:1b} 1