#Ender Merchant
summon minecraft:villager ~ ~ ~ {VillagerData:{type:swamp,profession:cleric,level:5},Offers:{Recipes:[{maxUses:9999999,rewardExp:0b,buy:{id:player_head,Count:5,tag:{display:{Name:'[{"text":"Ender Pearl Cluster","italic":false,"color":"light_purple"}]',Lore:['[{"text":"","italic":false}]','[{"text":"Be careful not to place this.","italic":false,"bold":true,"color":"light_purple"}]']},HideFlags:1,enderPearlCluster:1b,SkullOwner:{Id:[I;-293471503,-504215050,-1607179960,561750920],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWNiN2MyMWNjNDNkYzE3Njc4ZWU2ZjE2NTkxZmZhYWIxZjYzN2MzN2Y0ZjZiYmQ4Y2VhNDk3NDUxZDc2ZGI2ZCJ9fX0="}]}}}},buyB:{id:leather,Count:3},sell:{id:player_head,Count:1,tag:{display:{Name:'[{"text":"Sack of Pearls","italic":false,"color":"light_purple"}]',Lore:['[{"text":"What can I say? It\'s a lot.","italic":false,"color":"aqua"},{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Be careful not to place this!","italic":false,"color":"red","bold":true}]']},pearlBag:1b,SkullOwner:{Id:[I;-347525357,-1080997919,-1331512601,-1923885169],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzEyZDJmOTMxMDQ0NDFjYTU2NmY3YjcxOGMzZGQwMzgyY2IzOGY5Njc4YjVjYjE4MWVhMjQ4N2EyZjdmODI2YiJ9fX0="}]}}}}},{maxUses:9999999,rewardExp:0b,buy:{id:nether_star,Count:1},buyB:{id:elytra,Count:1},sell:{id:glowstone_dust,Count:1,tag:{AttributeModifiers:[{AttributeName:"generic.movement_speed",Amount:-1,Slot:mainhand,Name:"generic.movement_speed",UUID:[I;-122127,33562,121055,-67124]}],display:{Name:'[{"text":"Star Powder","italic":false,"color":"yellow"}]',Lore:['[{"text":"","italic":false}]','[{"text":"Don\'t ask about where it","italic":false}]','[{"text":"comes from, just accept its","italic":false}]','[{"text":"existence.","italic":false}]','[{"text":"","italic":false}]','[{"text":"It\'s really dense!","italic":false,"bold":true,"color":"red"}]']},Enchantments:[{}],starPowder:1b,HideFlags:2}}}]},CustomName:'[{"text":"Ender Merchant","color":"light_purple"}]',Health:9999999999999999999999999999,NoAI:1b,NoGravity:1b,PersistenceRequired:1b,Silent:1b,Tags:["enderMerchant"],DeathLootTable:"minecraft:empty"}
#,Tags:["enderMerchant"]

#Nether Merchant
/summon minecraft:villager ~ ~ ~ {Tags:["netherMerchant"],VillagerData:{type:savanna,profession:mason,level:5},Offers:{Recipes:[{maxUses:9999,rewardExp:0b,buy:{id:netherrack,Count:1},sell:{id:nether_brick,Count:1}}]},CustomName:'[{"text":"Nether Merchant"}]',CustomNameVisible:1b,Health:999999999999999,NoAI:1b,PersistenceRequired:1b,Attributes:[{Name:"generic.max_health",Base:999999999999999f}]}