/give @p player_head{AttributeModifiers:[{Amount:3,AttributeName:"generic.armor",Name:"generic.armor",Slot:"head",UUID:[I;-12173,73966,124022,-147932]},{Amount:3,AttributeName:"generic.armor_toughness",Name:"generic.armor_toughness",Slot:"head",UUID:[I;-12173,74066,124022,-148132]},{Amount:0.1d,AttributeName:"generic.knockback_resistance",Name:"generic.knockback_resistance",Slot:"head",UUID:[I;-12173,74166,124022,-148332]}],SkullOwner:{Id:[I;-2145630844,-1553117523,-1328048230,710436568],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTk2YmJhZGIxM2ZlYmRlZTE1NjYwNGIzZjliY2VjODhlMjVmNjNkNGQwOGY4MzQxNGJhNTFlNDBkNmI4ZTE5OSJ9fX0="}]}},display:{Lore:['[{"text":"","italic":false}]','[{"text":"Taken from the head of the beast.","italic":false,"color":"light_purple"},{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Full Set Bonus:","italic":false,"color":"aqua"},{"text":" ","color":"light_purple"},{"text":"One With The End","color":"gold"},{"text":"","color":"dark_purple"}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Cut out the middleman and crouch","italic":false,"color":"gold"}]','[{"text":"to teleport 8 blocks forward","italic":false,"color":"gold"}]','[{"text":"without a telebeam.","italic":false,"color":"gold"}]','[{"text":"","italic":false}]','[{"text":"Mana Cost: 10","italic":false,"color":"light_purple"}]'],Name:'[{"text":"Dragon Helmet","italic":false,"bold":true,"color":"dark_purple"}]'},dragonSet:1b}


/give @p leather_chestplate{AttributeModifiers:[{Amount:8,AttributeName:"generic.armor",Name:"generic.armor",Slot:"chest",UUID:[I;-12173,85066,124022,-170132]},{Amount:3,AttributeName:"generic.armor_toughness",Name:"generic.armor_toughness",Slot:"chest",UUID:[I;-12173,85166,124022,-170332]},{Amount:0.1d,AttributeName:"generic.knockback_resistance",Name:"generic.knockback_resistance",Slot:"chest",UUID:[I;-12173,85266,124022,-170532]}],Damage:0,HideFlags:64,Unbreakable:1,display:{Lore:['[{"text":"","italic":false}]','[{"text":"Taken from the belly of the beast.","italic":false,"color":"light_purple"},{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Full Set Bonus:","italic":false,"color":"aqua"},{"text":" ","color":"light_purple"},{"text":"One With The End","color":"gold"},{"text":"","color":"dark_purple"}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Cut out the middleman and crouch","italic":false,"color":"gold"}]','[{"text":"to teleport 8 blocks forward","italic":false,"color":"gold"}]','[{"text":"without a telebeam.","italic":false,"color":"gold"}]','[{"text":"","italic":false}]','[{"text":"Mana Cost: 10","italic":false,"color":"light_purple"}]'],Name:'[{"text":"Dragon Chestplate","italic":false,"bold":true,"color":"dark_purple"}]',color:1908001},tag:{dragonSet:1b}}

/give @p leather_leggings{AttributeModifiers:[{Amount:6,AttributeName:"generic.armor",Name:"generic.armor",Slot:"legs",UUID:[I;-12173,91966,124022,-183932]},{Amount:3,AttributeName:"generic.armor_toughness",Name:"generic.armor_toughness",Slot:"legs",UUID:[I;-12173,92066,124022,-184132]},{Amount:0.1d,AttributeName:"generic.knockback_resistance",Name:"generic.knockback_resistance",Slot:"legs",UUID:[I;-12173,92166,124022,-184332]}],Damage:0,HideFlags:64,Unbreakable:1,display:{Lore:['[{"text":"","italic":false}]','[{"text":"Taken from the legs of the beast.","italic":false,"color":"light_purple"},{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Full Set Bonus:","italic":false,"color":"aqua"},{"text":" ","color":"light_purple"},{"text":"One With The End","color":"gold"},{"text":"","color":"dark_purple"}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Cut out the middleman and crouch","italic":false,"color":"gold"}]','[{"text":"to teleport 8 blocks forward","italic":false,"color":"gold"}]','[{"text":"without a telebeam.","italic":false,"color":"gold"}]','[{"text":"","italic":false}]','[{"text":"Mana Cost: 10","italic":false,"color":"light_purple"}]'],Name:'[{"text":"Dragon Leggings","italic":false,"bold":true,"color":"dark_purple"}]',color:1908001},tag:{dragonSet:1b}}

/give @p leather_boots{AttributeModifiers:[{Amount:3,AttributeName:"generic.armor",Name:"generic.armor",Slot:"feet",UUID:[I;-12173,98866,124022,-197732]},{Amount:3,AttributeName:"generic.armor_toughness",Name:"generic.armor_toughness",Slot:"feet",UUID:[I;-12173,98966,124022,-197932]},{Amount:0.1d,AttributeName:"generic.knockback_resistance",Name:"generic.knockback_resistance",Slot:"feet",UUID:[I;-12173,99066,124022,-198132]}],Damage:0,HideFlags:64,Unbreakable:1,display:{Lore:['[{"text":"","italic":false}]','[{"text":"Taken from the feet of the beast.","italic":false,"color":"light_purple"},{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Full Set Bonus:","italic":false,"color":"aqua"},{"text":" ","color":"light_purple"},{"text":"One With The End","color":"gold"},{"text":"","color":"dark_purple"}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Cut out the middleman and crouch","italic":false,"color":"gold"}]','[{"text":"to teleport 8 blocks forward","italic":false,"color":"gold"}]','[{"text":"without a telebeam.","italic":false,"color":"gold"}]','[{"text":"","italic":false}]','[{"text":"Mana Cost: 10","italic":false,"color":"light_purple"}]'],Name:'[{"text":"Dragon Boots","italic":false,"bold":true,"color":"dark_purple"}]',color:1908001},tag:{dragonSet:1b}}