#Rabbit Talisman

/give @p minecraft:player_head{display:{Name:"{\"text\":\"Rabbit Talisman\"}"},SkullOwner:{Id:[I;-1314234751,853099327,-1674054434,278139432],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNGU5NTZmODkyNTM4ODkwYmZmYTYxODJkNTAwNjRlNmRhZjg0OWEzNGQyMmE4ZWZmNGMzNmUzM2M3OWQ2ZTM5ZiJ9fX0="}]}}} 1

/give @p player_head{display:{Name:'[{"text":"Rabbit Talisman","italic":false,"color":"red"}]',Lore:['[{"text":"","italic":false}]','[{"text":"Jump like a rabbit!","italic":false,"color":"gold"}]']},SkullOwner:{Id:[I;-1314234751,853099327,-1674054434,278139432],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNGU5NTZmODkyNTM4ODkwYmZmYTYxODJkNTAwNjRlNmRhZjg0OWEzNGQyMmE4ZWZmNGMzNmUzM2M3OWQ2ZTM5ZiJ9fX0="}]}},tag:{rabbitTalisman}} 1

/give @p player_head{display:{Name:'[{"text":"Rabbit Talisman","italic":false,"color":"red"}]',Lore:['[{"text":"","italic":false}]','[{"text":"Jump like a rabbit!","italic":false,"color":"gold"}]']},rabbitTalisman:1b,SkullOwner:{Id:[I;-1314234751,853099327,-1674054434,278139432],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNGU5NTZmODkyNTM4ODkwYmZmYTYxODJkNTAwNjRlNmRhZjg0OWEzNGQyMmE4ZWZmNGMzNmUzM2M3OWQ2ZTM5ZiJ9fX0="}]}}} 1

/give @p minecraft:player_head{display:{Name:"{\"text\":\"Cheetah\"}"},SkullOwner:{Id:[I;-903112851,1937327098,-1258035656,1495487699],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTU1M2Y4ODU2ZGQ0NmRlN2UwNWQ0NmY1ZmMyZmI1OGVhZmJhNjgyOWIxMWIxNjBhMTU0NTYyMmU4OWNhYWEzMyJ9fX0="}]}}} 1

/give @p player_head{display:{Name:'[{"text":"Cheetah Talisman","italic":false,"color":"gold"}]',Lore:['[{"text":"","italic":false}]','[{"text":"Run like a cheetah!","italic":false,"color":"yellow"}]']},cheetahTalisman:1b,SkullOwner:{Id:[I;-903112851,1937327098,-1258035656,1495487699],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTU1M2Y4ODU2ZGQ0NmRlN2UwNWQ0NmY1ZmMyZmI1OGVhZmJhNjgyOWIxMWIxNjBhMTU0NTYyMmU4OWNhYWEzMyJ9fX0="}]}}} 1

/give @p minecraft:player_head{display:{Name:"{\"text\":\"Turtle Shell\"}"},SkullOwner:{Id:[I;-2140151074,-194359321,-1114100222,-1162763059],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjY0Njk4ZmVhNWVjM2YyZmQ3ZGI3YThlM2Y0ZTk4OWExNzE2MDM1YzJiZDM2NjY0MzRiYTFhZjU4MTU3In19fQ=="}]}}} 1

/give @p player_head{display:{Name:'[{"text":"Turtle Talisman","italic":false,"color":"green"}]',Lore:['[{"text":"","italic":false}]','[{"text":"Swim like a turtle!","italic":false,"color":"dark_green"}]']},turtleTalisman:1b,SkullOwner:{Id:[I;-2140151074,-194359321,-1114100222,-1162763059],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjY0Njk4ZmVhNWVjM2YyZmQ3ZGI3YThlM2Y0ZTk4OWExNzE2MDM1YzJiZDM2NjY0MzRiYTFhZjU4MTU3In19fQ=="}]}}} 1

/give @p minecraft:player_head{display:{Name:"{\"text\":\"Bat\"}"},SkullOwner:{Id:[I;-807732989,416238226,-1393365080,1651306674],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOWU5OWRlZWY5MTlkYjY2YWMyYmQyOGQ2MzAyNzU2Y2NkNTdjN2Y4YjEyYjlkY2E4ZjQxYzNlMGEwNGFjMWNjIn19fQ=="}]}}} 1

/give @p player_head{display:{Name:'[{"text":"Bat Talisman","italic":false,"color":"gray"}]',Lore:['[{"text":"","italic":false}]','[{"text":"Navigate like a bat!","italic":false,"color":"dark_gray"}]']},batTalisman:1b,SkullOwner:{Id:[I;-807732989,416238226,-1393365080,1651306674],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOWU5OWRlZWY5MTlkYjY2YWMyYmQyOGQ2MzAyNzU2Y2NkNTdjN2Y4YjEyYjlkY2E4ZjQxYzNlMGEwNGFjMWNjIn19fQ=="}]}}} 1

/give @p minecraft:player_head{display:{Name:"{\"text\":\"Stone Egg\"}"},SkullOwner:{Id:[I;796473757,1308970562,-1918389582,1843245742],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOGUxMzk1MjAyNWEyMzI0YTY2NmY3ZWRmNjUzNTgzMjVhYzYzYmFhMzc5OTAyZTM5MGZjMjcyMDE0NjMxOTNlNyJ9fX0="}]}}} 1

/give @p player_head{display:{Name:'[{"text":"Animal Talisman","italic":false,"color":"red"}]',Lore:['[{"text":"","italic":false}]','[{"text":"Provides the stat boosts","italic":false,"color":"gold"}]','[{"text":"of all of the animal","italic":false,"color":"gold"}]','[{"text":"talismans.","italic":false,"color":"gold"},{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Boosts the original stats","italic":false,"color":"yellow"}]','[{"text":"of the animal talismans by","italic":false,"color":"yellow"}]','[{"text":"one.","italic":false,"color":"yellow"},{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"","italic":false,"color":"dark_purple"}]']},animalTalisman:1b,SkullOwner:{Id:[I;796473757,1308970562,-1918389582,1843245742],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOGUxMzk1MjAyNWEyMzI0YTY2NmY3ZWRmNjUzNTgzMjVhYzYzYmFhMzc5OTAyZTM5MGZjMjcyMDE0NjMxOTNlNyJ9fX0="}]}}} 1