/give @p ghast_tear{dragonTooth:1b,display:{Name:'[{"text":"Dragon Tooth","italic":false,"color":"light_purple"}]',Lore:['[{"text":"","italic":false}]','[{"text":"What did you do to get this?","italic":false,"color":"aqua","bold":true}]']},Enchantments:[{}]} 1

/give @p string{screamingSoul:1b,display:{Name:'[{"text":"Screaming Soul","italic":false,"color":"aqua"}]',Lore:['[{"text":"","italic":false}]','[{"text":"M","italic":false,"bold":true,"color":"red","obfuscated":true},{"text":"Why did you do this?","obfuscated":false},{"text":"M"},{"text":"","obfuscated":false}]','[{"text":"","italic":false,"bold":true,"color":"red"}]','[{"text":"M","italic":false,"bold":true,"color":"red","obfuscated":true},{"text":"What did it cost?","obfuscated":false},{"text":"M"}]']},Enchantments:[{}]} 1

/give @p chainmail_helmet{Unbreakable:1,Damage:0,AttributeModifiers:[{AttributeName:"generic.armor",Amount:5,Slot:head,Name:"generic.armor",UUID:[I;-121520,28566,212554,-57132]},{AttributeName:"generic.armor_toughness",Amount:4,Slot:head,Name:"generic.armor_toughness",UUID:[I;-121520,28666,212554,-57332]},{AttributeName:"generic.knockback_resistance",Amount:1,Slot:head,Name:"generic.knockback_resistance",UUID:[I;-121520,28766,212554,-57532]}],display:{Name:'[{"text":"Spirit Helmet","italic":false,"color":"yellow"}]',Lore:['[{"text":"","italic":false}]','[{"text":"A helmet forged","italic":false,"bold":true,"color":"dark_red"}]','[{"text":"with the screaming","italic":false,"bold":true,"color":"dark_red"}]','[{"text":"souls of those that","italic":false,"bold":true,"color":"dark_red"}]','[{"text":"were killed.","italic":false,"bold":true,"color":"dark_red"}]']},Enchantments:[{}]} 1

/give @p chainmail_chestplate{Unbreakable:1,Damage:0,AttributeModifiers:[{AttributeName:"generic.armor",Amount:10,Slot:chest,Name:"generic.armor",UUID:[I;-121520,24666,212554,-49332]},{AttributeName:"generic.armor_toughness",Amount:4,Slot:chest,Name:"generic.armor_toughness",UUID:[I;-121520,24766,212554,-49532]},{AttributeName:"generic.knockback_resistance",Amount:1,Slot:chest,Name:"generic.knockback_resistance",UUID:[I;-121520,24866,212554,-49732]}],display:{Name:'[{"text":"Spirit Chestplate","italic":false,"color":"yellow"}]',Lore:['[{"text":"","italic":false}]','[{"text":"A chestplate forged","italic":false,"bold":true,"color":"dark_red"}]','[{"text":"with the screaming","italic":false,"bold":true,"color":"dark_red"}]','[{"text":"souls of those that","italic":false,"bold":true,"color":"dark_red"}]','[{"text":"were killed.","italic":false,"bold":true,"color":"dark_red"}]']},Enchantments:[{}]} 1

/give @p chainmail_leggings{Unbreakable:1,Damage:0,AttributeModifiers:[{AttributeName:"generic.armor",Amount:5,Slot:legs,Name:"generic.armor",UUID:[I;-121520,34866,212554,-69732]},{AttributeName:"generic.armor_toughness",Amount:4,Slot:legs,Name:"generic.armor_toughness",UUID:[I;-121520,34966,212554,-69932]},{AttributeName:"generic.knockback_resistance",Amount:1,Slot:legs,Name:"generic.knockback_resistance",UUID:[I;-121520,35066,212554,-70132]}],display:{Name:'[{"text":"Spirit Leggings","italic":false,"color":"yellow"}]',Lore:['[{"text":"","italic":false}]','[{"text":"Leggings forged","italic":false,"bold":true,"color":"dark_red"}]','[{"text":"with the screaming","italic":false,"bold":true,"color":"dark_red"}]','[{"text":"souls of those that","italic":false,"bold":true,"color":"dark_red"}]','[{"text":"were killed.","italic":false,"bold":true,"color":"dark_red"}]']},Enchantments:[{}]} 1

/give @p chainmail_boots{Unbreakable:1,Damage:0,AttributeModifiers:[{AttributeName:"generic.armor",Amount:5,Slot:feet,Name:"generic.armor",UUID:[I;-121520,39366,212554,-78732]},{AttributeName:"generic.armor_toughness",Amount:4,Slot:feet,Name:"generic.armor_toughness",UUID:[I;-121520,39466,212554,-78932]},{AttributeName:"generic.knockback_resistance",Amount:1,Slot:feet,Name:"generic.knockback_resistance",UUID:[I;-121520,39566,212554,-79132]}],display:{Name:'[{"text":"Spirit Boots","italic":false,"color":"yellow"}]',Lore:['[{"text":"","italic":false}]','[{"text":"Boots forged","italic":false,"bold":true,"color":"dark_red"}]','[{"text":"with the screaming","italic":false,"bold":true,"color":"dark_red"}]','[{"text":"souls of those that","italic":false,"bold":true,"color":"dark_red"}]','[{"text":"were killed.","italic":false,"bold":true,"color":"dark_red"}]']},Enchantments:[{}]} 1

{Items:[{Slot:0b,id:"minecraft:andesite",Count:1b},{Slot:1b,id:"minecraft:granite",Count:1b},{Slot:2b,id:"minecraft:diorite",Count:1b},{Slot:3b,id:"minecraft:cobbled_deepslate",Count:1b},{Slot:4b,id:"minecraft:stone",Count:1b},{Slot:5b,id:"minecraft:deepslate",Count:1b},{Slot:6b,id:"minecraft:cobblestone",Count:1b},{Slot:7b,id:"minecraft:dripstone_block",Count:1b},{Slot:8b,id:"minecraft:dirt",Count:1b}]}

/give @p leather_horse_armor{earthShard:1b,display:{Name:'[{"text":"Earth Shard","italic":false,"color":"gold"}]',Lore:['[{"text":"","italic":false}]','[{"text":"Forged from the core","italic":false,"color":"yellow"}]','[{"text":"components of the earth.","italic":false,"color":"yellow"}]']},Enchantments:[{}]} 1

mule_spawn_egg{display:{Name:'{"text":"Remove Wooden Chair","italic":false}',Lore:['{"text":"Place on a wooden chair to remove it.","color":"light_purple","bold":true,"italic":false}']},EntityTag:{id:"minecraft:rabbit",NoGravity:1b,Silent:1b,DeathLootTable:"minecraft:empty",NoAI:1b,Tags:["removeWoodenChair"]}}

summon item ~ ~ ~ {Item:{id:"minecraft:mule_spawn_egg",Count:1b,tag:{display:{Name:'{"text":"Remove Wooden Chair","italic":false}',Lore:['{"text":"Place on a wooden chair to remove it.","color":"light_purple","bold":true,"italic":false}']},EntityTag:{id:"minecraft:rabbit",NoGravity:1b,Silent:1b,DeathLootTable:"minecraft:empty",NoAI:1b,Tags:["removeWoodenChair"]}}}}

{display:{Name:'{"text":"Wooden Chair","italic":false}'},EntityTag:{id:"minecraft:rabbit",Silent:1b,DeathLootTable:"minecraft:empty",NoAI:1b,Tags:["woodenChair"]}}

/give @p endermite_spawn_egg{display:{Name:'{"text":"Enderman Silencer","color":"light_purple","italic":false}',Lore:['[{"text":"","italic":false}]','[{"text":"When placed down, all endermen","italic":false,"bold":true,"color":"light_purple"}]','[{"text":"within a 128 block radius will","italic":false,"bold":true,"color":"light_purple"}]','[{"text":"not make any noise.","italic":false,"bold":true,"color":"light_purple"},{"text":"","italic":false,"bold":false,"color":"dark_purple"}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"(Good for enderman farms.)","italic":false,"color":"aqua"}]']},EntityTag:{id:"minecraft:pig",Silent:1b,DeathLootTable:"minecraft:empty",Tags:["placeEndSil"]}} 1

/summon item ~ ~ ~ {Item:{id:"minecraft:endermite_spawn_egg",Count:1b,tag:{display:{Name:'{"text":"Enderman Silencer","color":"light_purple","italic":false}',Lore:['[{"text":"","italic":false}]','[{"text":"When placed down, all endermen","italic":false,"bold":true,"color":"light_purple"}]','[{"text":"within a 128 block radius will","italic":false,"bold":true,"color":"light_purple"}]','[{"text":"not make any noise.","italic":false,"bold":true,"color":"light_purple"},{"text":"","italic":false,"bold":false,"color":"dark_purple"}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"(Good for enderman farms.)","italic":false,"color":"aqua"}]']},EntityTag:{id:"minecraft:pig",Silent:1b,DeathLootTable:"minecraft:empty",Tags:["placeEndSil"]}}}}

/summon armor_stand ~ ~ ~ {Invisible:1b,Invulnerable:1b,PersistenceRequired:1b,NoBasePlate:1b,NoGravity:1b,Small:1b,CustomName:'{"text":"Enderman Silencer"}',CustomNameVisible:1b}

/give @p minecraft:player_head{SkullOwner:{Id:[I;458735135,834424069,-1416701693,1050491736],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2RhNTQ5NmIxNDJjZDc3OTdjYzNhZjRjMjlkYjAzMjkyZDJmY2E0M2Y2NjYzNDhiZTUyMzVhZDAyOWQ5YTBjYiJ9fX0="}]}}} 1

/give @p minecraft:player_head{SkullOwner:{Id:[I;458735135,834424069,-1416701693,1050491736]}} 1

/give @p minecraft:player_head{SkullOwner:{Id:[I;458735135,834424069,-1416701693,1050491736],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2RhNTQ5NmIxNDJjZDc3OTdjYzNhZjRjMjlkYjAzMjkyZDJmY2E0M2Y2NjYzNDhiZTUyMzVhZDAyOWQ5YTBjYiJ9fX0="}]}}} 1

/give @p iron_sword{Unbreakable:1,AttributeModifiers:[{AttributeName:"generic.attack_damage",Amount:10,Slot:mainhand,Name:"generic.attack_damage",UUID:[I;-12163,4891,201311,-9782]}],display:{Name:'[{"text":"Ender Cutlass","italic":false,"color":"light_purple"}]',Lore:['[{"text":"","italic":false}]','[{"text":"That\'s a lot of","italic":false,"color":"dark_purple","bold":true}]','[{"text":"endermen to kill for this.","italic":false,"color":"dark_purple","bold":true},{"text":"","italic":false,"color":"dark_purple","bold":false}]','[{"text":"","italic":false,"color":"dark_purple"}]']},endCutlass:1b} 1

/give @p ender_pearl{display:{Name:'[{"text":"Enchanted Ender Pearl","italic":false,"color":"light_purple"}]',Lore:['[{"text":"","italic":false}]','[{"text":"Try not to right-click with this.","italic":false,"bold":true}]']},Enchantments:[{}],HideFlags:1,enchPearl:1b} 1

/give @p minecraft:player_head{display:{Name:"{\"text\":\"Ender Pearl Cluster\"}"},SkullOwner:{Id:[I;-293471503,-504215050,-1607179960,561750920],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWNiN2MyMWNjNDNkYzE3Njc4ZWU2ZjE2NTkxZmZhYWIxZjYzN2MzN2Y0ZjZiYmQ4Y2VhNDk3NDUxZDc2ZGI2ZCJ9fX0="}]}},enderPearlCluster:1b} 1

/give @p player_head{display:{Name:'[{"text":"Ender Pearl Cluster","italic":false,"color":"light_purple"}]',Lore:['[{"text":"","italic":false}]','[{"text":"Be careful not to place this.","italic":false,"bold":true,"color":"light_purple"}]']},HideFlags:1,enderPearlCluster:1b,SkullOwner:{Id:[I;-293471503,-504215050,-1607179960,561750920],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWNiN2MyMWNjNDNkYzE3Njc4ZWU2ZjE2NTkxZmZhYWIxZjYzN2MzN2Y0ZjZiYmQ4Y2VhNDk3NDUxZDc2ZGI2ZCJ9fX0="}]}}} 1

/give @p carrot_on_a_stick{Unbreakable:1,display:{Name:'[{"text":"Telebeam","italic":false,"color":"light_purple"}]',Lore:['[{"text":"","italic":false}]','[{"text":"Right-click to teleport","italic":false,"color":"dark_purple","bold":true}]','[{"text":"8 blocks in the direction","italic":false,"color":"dark_purple","bold":true}]','[{"text":"that you are facing.","italic":false,"color":"dark_purple","bold":true},{"text":"","italic":false,"color":"dark_purple","bold":false}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"(Be careful with walls and the vertical axis.)","italic":false,"color":"red","bold":true}]']},Enchantments:[{}],telebeam:1b} 1

{display:{Lore:['[{"text":"Reforge: Testing","italic":false,"color":"white","bold":true}]']}}

/data merge entity @s {Items:[{Slot:Mainhand}]}