/give @p player_head{AttributeModifiers:[{Amount:3,AttributeName:"generic.armor",Name:"generic.armor",Slot:"head",UUID:[I;-12173,73966,124022,-147932]},{Amount:3,AttributeName:"generic.armor_toughness",Name:"generic.armor_toughness",Slot:"head",UUID:[I;-12173,74066,124022,-148132]},{Amount:0.1d,AttributeName:"generic.knockback_resistance",Name:"generic.knockback_resistance",Slot:"head",UUID:[I;-12173,74166,124022,-148332]}],SkullOwner:{Id:[I;-2145630844,-1553117523,-1328048230,710436568],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTk2YmJhZGIxM2ZlYmRlZTE1NjYwNGIzZjliY2VjODhlMjVmNjNkNGQwOGY4MzQxNGJhNTFlNDBkNmI4ZTE5OSJ9fX0="}]}},display:{Lore:['[{"text":"","italic":false}]','[{"text":"Taken from the head of the beast.","italic":false,"color":"light_purple"},{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Full Set Bonus:","italic":false,"color":"aqua"},{"text":" ","color":"light_purple"},{"text":"One With The End","color":"gold"},{"text":"","color":"dark_purple"}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Cut out the middleman and crouch","italic":false,"color":"gold"}]','[{"text":"to teleport 8 blocks forward","italic":false,"color":"gold"}]','[{"text":"without a telebeam.","italic":false,"color":"gold"}]','[{"text":"","italic":false}]','[{"text":"Mana Cost: 10","italic":false,"color":"light_purple"}]'],Name:'[{"text":"Dragon Helmet","italic":false,"bold":true,"color":"dark_purple"}]'},dragonSet:1b, dragonHelm:1b}


/give @p leather_chestplate{AttributeModifiers:[{Amount:8,AttributeName:"generic.armor",Name:"generic.armor",Slot:"chest",UUID:[I;-12173,85066,124022,-170132]},{Amount:3,AttributeName:"generic.armor_toughness",Name:"generic.armor_toughness",Slot:"chest",UUID:[I;-12173,85166,124022,-170332]},{Amount:0.1d,AttributeName:"generic.knockback_resistance",Name:"generic.knockback_resistance",Slot:"chest",UUID:[I;-12173,85266,124022,-170532]}],Damage:0,HideFlags:64,Unbreakable:1,display:{Lore:['[{"text":"","italic":false}]','[{"text":"Taken from the belly of the beast.","italic":false,"color":"light_purple"},{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Full Set Bonus:","italic":false,"color":"aqua"},{"text":" ","color":"light_purple"},{"text":"One With The End","color":"gold"},{"text":"","color":"dark_purple"}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Cut out the middleman and crouch","italic":false,"color":"gold"}]','[{"text":"to teleport 8 blocks forward","italic":false,"color":"gold"}]','[{"text":"without a telebeam.","italic":false,"color":"gold"}]','[{"text":"","italic":false}]','[{"text":"Mana Cost: 10","italic":false,"color":"light_purple"}]'],Name:'[{"text":"Dragon Chestplate","italic":false,"bold":true,"color":"dark_purple"}]',color:1908001},dragonSet:1b, dragonChest:1b}

/give @p leather_leggings{AttributeModifiers:[{Amount:6,AttributeName:"generic.armor",Name:"generic.armor",Slot:"legs",UUID:[I;-12173,91966,124022,-183932]},{Amount:3,AttributeName:"generic.armor_toughness",Name:"generic.armor_toughness",Slot:"legs",UUID:[I;-12173,92066,124022,-184132]},{Amount:0.1d,AttributeName:"generic.knockback_resistance",Name:"generic.knockback_resistance",Slot:"legs",UUID:[I;-12173,92166,124022,-184332]}],Damage:0,HideFlags:64,Unbreakable:1,display:{Lore:['[{"text":"","italic":false}]','[{"text":"Taken from the legs of the beast.","italic":false,"color":"light_purple"},{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Full Set Bonus:","italic":false,"color":"aqua"},{"text":" ","color":"light_purple"},{"text":"One With The End","color":"gold"},{"text":"","color":"dark_purple"}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Cut out the middleman and crouch","italic":false,"color":"gold"}]','[{"text":"to teleport 8 blocks forward","italic":false,"color":"gold"}]','[{"text":"without a telebeam.","italic":false,"color":"gold"}]','[{"text":"","italic":false}]','[{"text":"Mana Cost: 10","italic":false,"color":"light_purple"}]'],Name:'[{"text":"Dragon Leggings","italic":false,"bold":true,"color":"dark_purple"}]',color:1908001},dragonSet:1b, dragonLegs:1b}

/give @p leather_boots{AttributeModifiers:[{Amount:3,AttributeName:"generic.armor",Name:"generic.armor",Slot:"feet",UUID:[I;-12173,98866,124022,-197732]},{Amount:3,AttributeName:"generic.armor_toughness",Name:"generic.armor_toughness",Slot:"feet",UUID:[I;-12173,98966,124022,-197932]},{Amount:0.1d,AttributeName:"generic.knockback_resistance",Name:"generic.knockback_resistance",Slot:"feet",UUID:[I;-12173,99066,124022,-198132]}],Damage:0,HideFlags:64,Unbreakable:1,display:{Lore:['[{"text":"","italic":false}]','[{"text":"Taken from the feet of the beast.","italic":false,"color":"light_purple"},{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Full Set Bonus:","italic":false,"color":"aqua"},{"text":" ","color":"light_purple"},{"text":"One With The End","color":"gold"},{"text":"","color":"dark_purple"}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Cut out the middleman and crouch","italic":false,"color":"gold"}]','[{"text":"to teleport 8 blocks forward","italic":false,"color":"gold"}]','[{"text":"without a telebeam.","italic":false,"color":"gold"}]','[{"text":"","italic":false}]','[{"text":"Mana Cost: 10","italic":false,"color":"light_purple"}]'],Name:'[{"text":"Dragon Boots","italic":false,"bold":true,"color":"dark_purple"}]',color:1908001},dragonSet:1b, dragonBoots:1b}

#Celeste Rod
/give @p end_rod{AttributeModifiers:[{AttributeName:"generic.movement_speed",Amount:-1,Slot:mainhand,Name:"generic.movement_speed",UUID:[I;-12226,13689,103359,-27378]}],display:{Name:'[{"text":"Celeste Rod","italic":false,"color":"light_purple"}]',Lore:['[{"text":"","italic":false}]','[{"text":"The strength of a star","italic":false,"color":"yellow"}]','[{"text":"condensed into a stick.","italic":false,"color":"yellow"},{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Be careful not to place this!","italic":false,"color":"red","bold":true}]']},Enchantments:[{}],HideFlags:2} 1

#Ender Cutlass
/give @p diamond_sword{Unbreakable:1,AttributeModifiers:[{AttributeName:"generic.attack_damage",Amount:12,Slot:mainhand,Name:"generic.attack_damage",UUID:[I;-12226,6975,11154,-13950]}],display:{Name:'[{"text":"Ender Cutlass","italic":false,"color":"light_purple"}]',Lore:['[{"text":"","italic":false}]','[{"text":"The power of the","italic":false,"color":"dark_purple","bold":true}]','[{"text":"sun, in the palm","italic":false,"color":"dark_purple","bold":true}]','[{"text":"of your hand.","italic":false,"color":"dark_purple","bold":true},{"text":"","italic":false,"color":"dark_purple","bold":false}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Ability: ","italic":false,"color":"red","bold":true},{"text":"Aversion","color":"yellow"},{"text":"","color":"dark_purple","bold":false}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"When attacking an","italic":false,"color":"yellow"}]','[{"text":"enemy, launch it high","italic":false,"color":"yellow"}]','[{"text":"into the air.","italic":false,"color":"yellow"},{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Mana Cost: 50","italic":false,"color":"light_purple"}]']},Enchantments:[{}],endCutlass:1b} 1

#Ender Merchant Pad
/give @p bat_spawn_egg{display:{Name:'{"text":"Ender Merchant Pad","color":"#4C40FF","italic":false}',Lore:['{"text":"Place this to make a spot for an Ender Merchant","italic":false}']},EntityTag:{Silent:1b,Tags:["enderMerchantPlateSpawner"]}} 1

#Featherweight Talisman
/give @p minecraft:player_head{display:{Name:"{\"text\":\"Clouds\"}"},SkullOwner:{Id:[I;-851167832,1492339616,-1823205792,834314191],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjEyNzE0ZDliYzg2NWMyNGU3MWFmMjA0ZDA1ZTI1Njc5MDIwNzVhZmU2ZGI5ZmZiZDkzMmYyODc2NmQ1ZGUifX19"}]}}} 1

#Wither Set
/give @p wither_skeleton_skull{AttributeModifiers:[{AttributeName:"generic.armor",Amount:4,Slot:head,Name:"generic.armor",UUID:[I;-122210,29814,152040,-59628]},{AttributeName:"generic.armor_toughness",Amount:4,Slot:head,Name:"generic.armor_toughness",UUID:[I;-122210,29914,152040,-59828]}],display:{Name:'[{"text":"Wither Helmet","italic":false,"color":"gray"}]',Lore:['[{"text":"","italic":false}]','[{"text":"Forged from rotted","italic":false,"color":"dark_gray"}]','[{"text":"and withered bones.","italic":false,"color":"dark_gray"},{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Full Set Bonus: ","italic":false,"color":"aqua"},{"text":"Withering Heights","italic":false,"color":"gray"}]','[{"text":"","italic":false,"color":"gray"}]','[{"text":"Never experience the wither","italic":false,"color":"gray"}]','[{"text":"debuff again with this set on!","italic":false,"color":"gray"}]']}, witherHelm:1b, witherSet:1b, Unbreakable:1b} 1

/give @p leather_chestplate{Unbreakable:1,display:{color:1908001,Name:'[{"text":"Wither Chestplate","italic":false,"color":"gray"}]',Lore:['[{"text":"","italic":false}]','[{"text":"Forged from rotted","italic":false,"color":"dark_gray"}]','[{"text":"and withered bones.","italic":false,"color":"dark_gray"},{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Full Set Bonus: ","italic":false,"color":"aqua"},{"text":"Withering Heights","italic":false,"color":"gray"}]','[{"text":"","italic":false,"color":"gray"}]','[{"text":"Never experience the wither","italic":false,"color":"gray"}]','[{"text":"debuff again with this set on!","italic":false,"color":"gray"}]']},AttributeModifiers:[{AttributeName:"generic.armor",Amount:9,Slot:head,Name:"generic.armor",UUID:[I;-122210,34414,152040,-68828]},{AttributeName:"generic.armor_toughness",Amount:4,Slot:head,Name:"generic.armor_toughness",UUID:[I;-122210,34514,152040,-69028]}],HideFlags:64, witherChest:1b, witherSet:1b} 1

/give @p leather_leggings{Unbreakable:1,display:{color:1908001,Name:'[{"text":"Wither Leggings","italic":false,"color":"gray"}]',Lore:['[{"text":"","italic":false}]','[{"text":"Forged from rotted","italic":false,"color":"dark_gray"}]','[{"text":"and withered bones.","italic":false,"color":"dark_gray"},{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Full Set Bonus: ","italic":false,"color":"aqua"},{"text":"Withering Heights","italic":false,"color":"gray"}]','[{"text":"","italic":false,"color":"gray"}]','[{"text":"Never experience the wither","italic":false,"color":"gray"}]','[{"text":"debuff again with this set on!","italic":false,"color":"gray"}]']},AttributeModifiers:[{AttributeName:"generic.armor",Amount:7,Slot:head,Name:"generic.armor",UUID:[I;-122210,35814,152040,-71628]},{AttributeName:"generic.armor_toughness",Amount:4,Slot:head,Name:"generic.armor_toughness",UUID:[I;-122210,35914,152040,-71828]}],HideFlags:64, witherLegs:1b, witherSet:1b} 1

/give @p leather_boots{Unbreakable:1,display:{color:1908001,Name:'[{"text":"Wither Boots","italic":false,"color":"gray"}]',Lore:['[{"text":"","italic":false}]','[{"text":"Forged from rotted","italic":false,"color":"dark_gray"}]','[{"text":"and withered bones.","italic":false,"color":"dark_gray"},{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Full Set Bonus: ","italic":false,"color":"aqua"},{"text":"Withering Heights","italic":false,"color":"gray"}]','[{"text":"","italic":false,"color":"gray"}]','[{"text":"Never experience the wither","italic":false,"color":"gray"}]','[{"text":"debuff again with this set on!","italic":false,"color":"gray"}]']},AttributeModifiers:[{AttributeName:"generic.armor",Amount:4,Slot:head,Name:"generic.armor",UUID:[I;-122210,37614,152040,-75228]},{AttributeName:"generic.armor_toughness",Amount:4,Slot:head,Name:"generic.armor_toughness",UUID:[I;-122210,37714,152040,-75428]}],HideFlags:64, witherBoots:1b, witherSet:1b} 1

#Metallic Stone
/give @p player_head{display:{Name:'[{"text":"Metallic Stone","italic":false}]',Lore:['[{"text":"Reforge Stone","italic":false,"color":"aqua","bold":true},{"text":"","italic":false,"color":"dark_purple","bold":false}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"There seem to be pieces of","italic":false,"color":"gray"},{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"an ancient metal in it.","italic":false,"color":"gray"},{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Maybe it can be used for","italic":false,"color":"gray"},{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"something...","italic":false,"color":"gray"},{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Metal-Coated","italic":false,"color":"white"},{"text":":","color":"gray"},{"text":"","color":"dark_purple"}]','[{"text":"Adds ","italic":false,"color":"aqua"},{"text":"+2 armor","color":"red"},{"text":" to armor pieces"}]']},Enchantments:[{}],SkullOwner:{Id:[I;158848179,-734968222,-1119424148,-1111961229],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODI5ZTkzMmYxMmJhYmRkMmZlMGUzNTUzZGNmYWM0MTJiYTdmNDI0MmU4ZDBlMmY3MTk1ZGQ5NDVlNTExZGZjYSJ9fX0="}]}},metalStone:1b} 1

#Cavern Merchant Pad
/give @p squid_spawn_egg{display:{Name:'{"text":"Cavern Merchant Pad","color":"gray","italic":false}',Lore:['{"text":"Place this to make a spot for the Cavern Merchant","color":"gold","italic":false}']},EntityTag:{Silent:1b,DeathLootTable:"minecraft:empty",NoAI:1b,Tags:["cavernMerchantPlateSpawner"]}}

#Wither Catalyst
/give @p minecraft:player_head{display:{Name:"{\"text\":\"Spawn Egg (Wither Skeleton)\"}"},SkullOwner:{Id:[I;-1656182969,70403704,-1502666705,504800927],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzM3MjIzZDAxOTA2YWI2M2FmMWExNTk4ODM0M2I4NjM3ZTg1OTMwYjkwNWMzNTEyNWI1NDViMzk4YzU5ZTFjNSJ9fX0="}]}}} 1

/give @p player_head{display:{Name:'[{"text":"Wither Catalyst","italic":false,"color":"dark_gray"}]',Lore:['[{"text":"","italic":false}]','[{"text":"You defy death just","italic":false,"color":"gray"}]','[{"text":"by looking at it. Don\'t","italic":false,"color":"gray"}]','[{"text":"lose your head.","italic":false,"color":"gray"},{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"","italic":false,"color":"dark_purple"}]']},witherCatalyst:1b,SkullOwner:{Id:[I;-1656182969,70403704,-1502666705,504800927],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzM3MjIzZDAxOTA2YWI2M2FmMWExNTk4ODM0M2I4NjM3ZTg1OTMwYjkwNWMzNTEyNWI1NDViMzk4YzU5ZTFjNSJ9fX0="}]}}} 1

#Withered Handle
/give @p black_candle{display:{Name:'[{"text":"Withered Handle","italic":false,"color":"gray"}]',Lore:['[{"text":"","italic":false}]','[{"text":"Old and deformed,","italic":false,"color":"dark_gray"}]','[{"text":"who knows where it","italic":false,"color":"dark_gray"}]','[{"text":"first came from?","italic":false,"color":"dark_gray"},{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"","italic":false,"color":"dark_purple"}]']},witheredHandle:1b} 1

#Voracious Edge
/give @p stone_sword{Unbreakable:1,AttributeModifiers:[{AttributeName:"generic.attack_damage",Amount:17,Slot:mainhand,Name:"generic.attack_damage",UUID:[I;-122211,17851,13516,-35702]}],display:{Name:'[{"text":"Voracious Edge","italic":false,"color":"white"}]',Lore:['[{"text":"","italic":false}]','[{"text":"Sin-seeking and savage,","italic":false,"bold":true,"color":"dark_red"}]','[{"text":"this is not a weapon for","italic":false,"bold":true,"color":"dark_red"}]','[{"text":"the weak-minded.","italic":false,"bold":true,"color":"dark_red"},{"text":"","italic":false,"bold":true,"color":"dark_purple"}]','[{"text":"","italic":false,"bold":true,"color":"dark_purple"}]','[{"text":"Ability:","italic":false,"bold":true,"color":"red"},{"text":" ","bold":false,"color":"dark_purple"},{"text":"Seeping Life","bold":false,"color":"yellow"},{"text":"","bold":false,"color":"dark_purple"}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Every time you attack","italic":false,"color":"yellow"},{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"a mob, gain a little","italic":false,"color":"yellow"},{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"bit of health back.","italic":false,"color":"yellow"}]']},Enchantments:[{}],seepingLife:1b} 1

#Nether Merchant Pad
/give @p salmon_spawn_egg{display:{Name:'{"text":"Nether Merchant Pad","color":"red","italic":false}',Lore:['{"text":"Place this to make a spot for the Nether Merchant","color":"dark_red","italic":false}']},EntityTag:{Silent:1b,DeathLootTable:"minecraft:empty",Tags:["netherMerchantPlateSpawner"]}} 1

#Chorus Corn
/give @p popped_chorus_fruit{display:{Name:'[{"text":"Chorus Corn","italic":false,"color":"light_purple"}]',Lore:['[{"text":"","italic":false}]','[{"text":"A rare crop from the","italic":false,"color":"dark_purple"}]','[{"text":"far reaches of the","italic":false,"color":"dark_purple"}]','[{"text":"end. Not very tasty...","italic":false,"color":"dark_purple"}]']},chorusCorn:1b} 1

#Shulker Scales
/give @p minecraft:player_head{display:{Name:"{\"text\":\"Shulker box (sideways)\"}"},SkullOwner:{Id:[I;1342700938,-809286493,-1301945924,-1704834556],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzJjMmE5ZTNiOTkxNDkyYWNkNjg0ODA0ZjQ2NmJkZTY4MTNmODcyYWU5MDZkNmE2NWQ4YWQ2YTZmYjQwMDA1YyJ9fX0="}]}}} 1

/give @p player_head{display:{Name:'[{"text":"Shulker Scales","italic":false,"color":"light_purple"}]',Lore:['[{"text":"Reforge Stone","italic":false,"color":"aqua","bold":true},{"text":"","italic":false,"color":"dark_purple","bold":false}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"It\'s hard to say","italic":false,"color":"light_purple"}]','[{"text":"what the shulkers","italic":false,"color":"light_purple"}]','[{"text":"are, but they\'re","italic":false,"color":"light_purple"}]','[{"text":"shells are certainly","italic":false,"color":"light_purple"}]','[{"text":"strong!","italic":false,"color":"light_purple"}]']},SkullOwner:{Id:[I;1342700938,-809286493,-1301945924,-1704834556],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzJjMmE5ZTNiOTkxNDkyYWNkNjg0ODA0ZjQ2NmJkZTY4MTNmODcyYWU5MDZkNmE2NWQ4YWQ2YTZmYjQwMDA1YyJ9fX0="}]}},shulkerScales:1b} 1

/give @p player_head{display:{Name:'[{"text":"Shulker Scales","italic":false,"color":"light_purple"}]',Lore:['[{"text":"Reforge Stone","italic":false,"color":"aqua","bold":true},{"text":"","italic":false,"color":"dark_purple","bold":false}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"It\'s hard to say","italic":false,"color":"light_purple"}]','[{"text":"what the shulkers","italic":false,"color":"light_purple"}]','[{"text":"are, but they\'re","italic":false,"color":"light_purple"}]','[{"text":"shells are certainly","italic":false,"color":"light_purple"}]','[{"text":"strong!","italic":false,"color":"light_purple"}]','[{"text":"","italic":false,"color":"light_purple"}]','[{"text":"Scaley:","italic":false,"color":"light_purple"},{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Adds","italic":false,"color":"aqua"},{"text":" ","color":"light_purple"},{"text":"+1 attack damage","color":"red"},{"text":" to weapons"}]']},SkullOwner:{Id:[I;1342700938,-809286493,-1301945924,-1704834556],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzJjMmE5ZTNiOTkxNDkyYWNkNjg0ODA0ZjQ2NmJkZTY4MTNmODcyYWU5MDZkNmE2NWQ4YWQ2YTZmYjQwMDA1YyJ9fX0="}]}},shulkerScales:1b} 1

#Warted Wither
/give @p player_head{display:{Name:'[{"text":"Warted Wither","italic":false,"color":"dark_red"}]',Lore:['[{"text":"Reforge Stone","italic":false,"bold":true,"color":"aqua"},{"text":"","italic":false,"bold":false,"color":"dark_purple"}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Biocorruption and all. What happened to the dead?","italic":false,"color":"red"},{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Warted:","italic":false,"color":"dark_red"},{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Adds","italic":false,"color":"aqua"},{"text":" ","color":"dark_red"},{"text":"+3 attack damage","color":"red"},{"text":" ","color":"dark_red"},{"text":"to weapons"}]']},SkullOwner:{Id:[I;-1543141032,-38322032,-1839520126,-1642186262],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZGFhNGUyMjk0ZGYzNzBiOWE1MGNiOTI0Y2RkYTc4Zjc0MGIwZmJhZjVhNjg3MTA2MTc4NTA1YzgwYTc5YWRkYyJ9fX0="}]}},wartedWither:1b} 1

#Nasty Wart
/give @p nether_wart_block{display:{Name:'[{"text":"Nasty Wart","italic":false,"color":"red"}]',Lore:['[{"text":"","italic":false}]','[{"text":"...ew","italic":false,"color":"white"}]']},Enchantments:[{}],nastyWart:1b} 1